@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");


* {
    font-family: 'Raleway', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    
:root {
    --colorBlue: #0065FC;
    --colorWhite: #DEEBFF;
    --colorGray: #F2F2F2;
    --colorPink: rgb(247, 9, 167);
    --colorPurple: rgb(128, 3, 201);
}

body {
    background-color: var(--colorBlue);
    max-width: 1440px;
    margin: auto; 
}

#container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 3fr 4fr 4fr 1fr;
    grid-template-areas:
    "header header"
    "main main"
    "article1 aside"
    "article2 article2"
    "footer footer";
    height: 100vh;
}

header {
    background-color: aquamarine;
    grid-area: header;
    padding: 10px;
    font-style: italic;
    font-size: 20px;
}

main {
    background-color: azure;
    grid-area: main;
    padding: 10px;
    font-style: italic;
    font-size: 20px;
}

article.article1 {
    background-color: rgb(255, 157, 211);
    grid-area: article1;
    padding: 10px;
    font-style: italic;
    font-size: 20px;
}

aside {
    background-color: rgb(158, 250, 130);
    grid-area: aside;
    padding: 10px;
    font-style: italic;
    font-size: 20px;
}

article.article2 {
    background-color: rgb(127, 114, 247);
    grid-area: article2;
    padding: 10px;
    font-style: italic;
    font-size: 20px;
}

footer {
    background-color: rgb(243, 169, 120);
    grid-area: footer;
    padding: 10px;
    font-style: italic;
    font-size: 20px;
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
    body {
        background-color: var(--colorPink)
    }
}

@media screen and (max-width: 599px) {
    body {
        background-color: var(--colorPurple);

    }

    #container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 4fr 4fr 1fr;
        grid-template-areas:
        "header"
        "main"
        "aside"
        "article1"
        "article2"
        "footer";
    }
    
}